# AngularPage

./: DockerCommands.txt  storage-mac.yml  storage.yml
AngularPage/: angular.json  karma.conf.js  package-lock.json  package.json
AngularPage/src/: index.html  styles.scss
AngularPage/src/app/: app-routing.module.ts  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
Libraries/: Libraries.sln
Libraries/CommandsService/: CommandsService.csproj
Libraries/CommandsService/Controllers/: PlatformsController.cs
Libraries/CommandsService/Properties/: launchSettings.json
Libraries/CosmosDB/: CosmosDB.csproj
Libraries/CosmosDB/Repository/: ICosmosDBRepository.cs
Libraries/CosmosDB/Services/: CosmosDBService.cs
Libraries/CouchDBConnector/: CouchDBConnector.csproj  Program.cs  appsettings.json
Libraries/CouchDBConnector/Controllers/: ButtonSettingsController.cs  UsersController.cs
Libraries/CouchDBConnector/Dtos/: GetButtonOptionByName.cs
Libraries/CouchDBConnector/Model/: Address.cs  ButtonOption.cs  Documents.cs  User.cs  Value.cs
Libraries/CouchDBConnector/Repository/: CouchDbRepository.cs
Libraries/CouchDBConnector/Services/: UsersService.cs
Libraries/K8S/: commands-depl.yaml  ingress-srv.yaml  platforms-depl.yaml
Libraries/Libraries.AuthService/: Libraries.AuthService.csproj  Program.cs  appsettings.json
Libraries/Libraries.AuthService.Tests/: AuthControllerTests.cs  Libraries.AuthService.Tests.csproj  UserRepositoryTests.cs  UserServiceTests.cs
Libraries/Libraries.AuthService.Tests/Fixtures/: DatabaseFixture.cs
Libraries/Libraries.AuthService.Tests/Tests/: AuthControllerTests.cs  JwtServiceTests.cs  UserRepositoryTests.cs
Libraries/Libraries.AuthService/Controllers/: AuthController.cs
Libraries/Libraries.AuthService/Data/: IUserContext.cs  IUserRepository.cs  UserContext.cs  UserRepository.cs
Libraries/Libraries.AuthService/Dtos/: LoginDto.cs  RegisterDto.cs
Libraries/Libraries.AuthService/Helpers/: IJwtService.cs  JwtService.cs
Libraries/Libraries.AuthService/Migrations/: 20220505185431_CreateUsersTable.Designer.cs  20220505185431_CreateUsersTable.cs  UserContextModelSnapshot.cs
Libraries/Libraries.AuthService/Models/: EntityBase.cs  User.cs
Libraries/Libraries.AuthService/Properties/: launchSettings.json
Libraries/Libraries.AuthService/Services/: UserAuthService.cs
Libraries/Libraries.CosmosDBConnector/: App.config  Libraries.CosmosDBConnector.csproj
Libraries/Libraries.CosmosDBConnector.Tests/: Libraries.CosmosDBConnector.Tests.csproj  SimpleTest.cs  UnitTest1.cs
Libraries/Libraries.CosmosDBConnector/Factory/: CosmosDBServiceFactory.cs
Libraries/Libraries.CosmosDBConnector/Model/: MenuButton.cs
Libraries/Libraries.CosmosDBConnector/Models/: Item.cs
Libraries/Libraries.CosmosDBConnector/Repository/: CosmosDBRepository.cs
Libraries/Libraries.CosmosDBConnector/Service/: CosmosDBService.cs  ICosmosDbService.cs
Libraries/Libraries.CosmosDBConnector/Services/: ICosmosDbService.cs
Libraries/Libraries.CouchDBConnector.Test/: UnitTest1.cs
Libraries/Libraries.PersistentService/: HttpClientResponse.cs  Libraries.PersistentService.csproj  Program.cs  appsettings.json
Libraries/Libraries.PersistentService/Controllers/: ItemController.cs
Libraries/Libraries.PersistentService/Dtos/: GetButtonOptions.cs
Libraries/Libraries.PersistentService/Interfaces/: IButtonOptionsRepository.cs
Libraries/Libraries.PersistentService/Model/: Row.cs
Libraries/Libraries.PersistentService/Properties/: launchSettings.json
Libraries/Libraries.PersistentService/Repository/: ButtonOptionsRepository.cs
Libraries/Libraries.SignalR/: Libraries.SignalR.csproj  Program.cs
Libraries/Libraries.SignalR/Controllers/: MessageController.cs
Libraries/Libraries.SignalR/Hubs/: GatewayHub.cs  MessageHub.cs  UserHub.js
Libraries/Libraries.SignalR/Properties/: launchSettings.json
Libraries/Libraries.SqlDBConnector/: Class1.cs  Libraries.SqlDBConnector.csproj
Libraries/Libraries.SqlDBConnector.Tests/: UnitTest1.cs
Libraries/Libraries.SqlDBConnector/Data/: IUserContext.cs  IUserRepository.cs  UserContext.cs  UserRepository.cs
Libraries/Libraries.SqlDBConnector/Migrations/: 20220505185431_CreateUsersTable.Designer.cs  20220505185431_CreateUsersTable.cs  UserContextModelSnapshot.cs
Libraries/Libraries.SqlDBConnector/Models/: EntityBase.cs  User.cs
Libraries/Logger/: Class1.cs  Logger.csproj
Libraries/PlatformService/: PlatformService.csproj  Program.cs  appsettings.Development.json
Libraries/PlatformService/Controllers/: PlatformsController.cs
Libraries/PlatformService/Data/: AppDbContext.cs  IPlatformRepo.cs  PlatformRepo.cs  PrepDb.cs
Libraries/PlatformService/Dtos/: PlatformCreateDto.cs
Libraries/PlatformService/Models/: Platform.cs
Libraries/PlatformService/Properties/: launchSettings.json
Libraries/Test/: Program.cs
Libraries/TestProject1/: CouchDBConnectorTests.cs  Libraries.Tests.csproj
react-app/: package-lock.json
react-page/: package-lock.json  package.json
react-page/src/: App.js  App.module.scss  Body.css  Body.js  Header.css  Header.js  index.js
(+49 files in other folders)
